{
  "name": "zenitstudio-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Shell Android de ZenitStudio (Capacitor). Carga la web en vivo y suma notificaciones nativas.",
  "scripts": {
    "sync": "cap sync android",
    "add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.1",
    "@capacitor/push-notifications": "8.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.1"
  }
}
